app/views/messages/index.html.erb
<div class="message">
  <p class ="message__text">
    こんにちは
  </p>
  <div class="message__action">
    <a href="#" class="message__action--show">SHOW</a>
    <a href="#" class="message__action--edit">EDIT</a>
    <a href="#" class="message__action--destroy">DESTROY</a>
  </div>
</div>

app/views/messages/index.html.haml
.message
  %p.message__text
    こんにちは
  .message__action
    %a.message__action--show{href: "#"}
      SHOW
    %a.message__action--edit{href: "#"}
      EDIT
    %a.message__action--destroy{href: "#"}
      DESTROY
.message
  %p.message__text
    こんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちは
  .message__action
    %a.message__action--show{href: "#"}
      SHOW
    %a.message__action--edit{href: "#"}
      EDIT
    %a.message__action--destroy{href: "#"}
      DESTROY
